<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hour-hand {
      width: 33%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      right: 50%;
      
    }

    .min-hand {
      width: 50%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(0deg);
      
    }


    .second-hand {
      width: 50%;
      height: 2px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(0deg);
      
    }


</style>

<script type="text/javascript">

    let res = 0;
    let res1 = 90;
    
    let deg = document.querySelector(".second-hand");
    let deg2 = document.querySelector(".min-hand");
    let deg3 = document.querySelector(".hour-hand");

    function second(){
          res +=6;
          deg.style.transform = "rotate" + "(" + res + "deg" +")" ;
}

      setInterval(second,1000);

    function minut(){
          res+=6;
          deg2.style.transform = "rotate" + "(" + res + "deg" +")" ;
}
      setInterval(minut,60000);

    function houra(){
          res1+=6;
          deg3.style.transform = "rotate" + "(" + res + "deg" +")" ;
}
      setInterval(houra,3600000);



</script>
</body>
</html>
